 # unuseful now
 ### set log levels ###
log4j.rootLogger = INFO,CONSOLE,BACKUPFILE,ERRORFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.BACKUPFILE=org.apache.log4j.FileAppender
log4j.appender.BACKUPFILE.File=backup.log
log4j.appender.BACKUPFILE.Threshold=INFO
log4j.appender.BACKUPFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.BACKUPFILE.Encoding=UTF-8
log4j.appender.BACKUPFILE.layout=org.apache.log4j.PatternLayout

log4j.appender.ERRORFILE=org.apache.log4j.FileAppender
log4j.appender.ERRORFILE.File=error.log
log4j.appender.ERRORFILE.Threshold=ERROR
log4j.appender.ERRORFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n
log4j.appender.ERRORFILE.Encoding=UTF-8
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout