Ent DT:20090925, Ent Price:3.85
LBIX,Consumer Non-Durables | 50SMAVolume:38171, 50EMAVolume:50575 - MaxResistanceVolume:0
"20090923","3.25","2.9","3.4","2.9","41308"
83.85	21.34	"20090924","3.9","3.9995","4.25","3.4505","453621"
63.35	28.37	"20090925","3.65","3.5","3.845","3.35","53856"
74.14	-9.72	"20090928","3.75","3.5","3.75","3.185","57861"
53.70	-9.65	"20090929","3.5","3.35","3.5","3.1015","30504"
22.50	-51.64	"20090930","3.2","3.24","3.35","3.05","25040"
ROIC: -0.1429127978702682
Exit DT:20091001, Exit Price:3.30
Higher Pirce in period:3.75 ROIC: -0.0260372703071229