80%大 30天

Ent DT:20130712, Ent Price:9.48
BBGI,Consumer Services | 50SMAVolume:11114, 50EMAVolume:13325 - MaxResistanceVolume:0
"20130710","9.15","9.23","9.24","8.96","6751"
73.85	-13.47	"20130711","9.41","9.5","9.87","9.08","31532"
63.24	-18.11	"20130712","9.61","9.44","9.66","9.4","9265"
84.12	10.27	"20130715","9.48","9.73","9.77","9.48","14379"
33.60	-29.63	"20130716","9.78","8.34","9.78","7.4","152877"
ROIC: -0.11556728232189963
Exit DT:20130717, Exit Price:8.38
Higher Pirce in period:9.78 ROIC: 0.0321899736147757

Ent DT:20130312, Ent Price:6.20
BBGI,Consumer Services | 50SMAVolume:10893, 50EMAVolume:11900 - MaxResistanceVolume:0
"20130308","6.1","5.95","6.1","5.94","3049"
100.00	13.57	"20130311","5.94","6.45","6.45","5.94","14581"
73.44	-18.64	"20130312","6.41","6.11","6.41","5.9401","2039"
95.69	-4.31	"20130313","6.11","6.45","6.5","5.95","5895"
83.04	9.60	"20130314","5.94","6.47","6.5","5.94","2776"
72.32	-23.37	"20130315","6.44","6.19","6.44","6.02","11511"
ROIC: 0.02502017756255034
Exit DT:20130318, Exit Price:6.35
Higher Pirce in period:6.5 ROIC: 0.04923325262308308

Ent DT:20131023, Ent Price:20.40
TAX,Miscellaneous | 50SMAVolume:9013, 50EMAVolume:10858 - MaxResistanceVolume:0
"20131021","20.05","19.61","20.1","19.51","11719"
89.42	1.59	"20131022","19.8","20.64","20.99","19.8","38725"
75.00	-0.17	"20131023","20.55","20.08","20.82","20.03","7923"
73.32	-16.11	"20131024","20.16","20.53","20.83","19.95","5511"
48.65	-26.35	"20131025","20.68","20.01","20.8399","19.74","5145"
65.60	-7.72	"20131028","20.24","20.19","20.4","20.0","6939"
36.36	-12.29	"20131029","20.16","20.25","20.49","19.92","7075"
39.54	-26.06	"20131030","20.3","19.93","20.3","19.93","3855"
19.20	-17.16	"20131031","20.05","19.75","20.05","19.33","9367"
ROIC: -0.03554792841382681
Exit DT:20131101, Exit Price:19.67
Higher Pirce in period:20.8399 ROIC: 0.021814170139740158

Ent DT:20170227, Ent Price:3.58
FORK,Consumer Non-Durables | 50SMAVolume:11066, 50EMAVolume:12717 - MaxResistanceVolume:0
"20170221","3.45","3.45","3.5","3.4","4206"
97.49	-2.51	"20170222","3.5","3.675","3.6948","3.4602","13187"
87.50	4.23	"20170223","3.7","3.7","3.7","3.65","1385"
81.25	-16.24	"20170224","3.7","3.65","3.7","3.6","6834"
ROIC: 0.020265548567435426
Exit DT:20170227, Exit Price:3.65
Higher Pirce in period:0.0 ROIC: -1.0

Ent DT:20170727, Ent Price:7.12
DZSI,Public Utilities | 50SMAVolume:11562, 50EMAVolume:14445 - MaxResistanceVolume:0
"20170721","6.9","7.0","7.0","6.9","5452"
84.95	40.50	"20170724","6.95","7.49","7.49","6.75","26761"
88.30	36.08	"20170725","7.4","7.36","7.5","7.13","17623"
87.22	2.28	"20170726","7.43","7.27","7.45","7.2","8264"
66.67	-21.63	"20170727","7.21","7.15","7.32","7.1","14043"
63.33	-23.89	"20170728","7.1","7.15","7.15","7.0","5502"
25.00	-41.67	"20170731","7.15","7.15","7.2","7.15","3789"
ROIC: 0.005617977528089893
Exit DT:20170801, Exit Price:7.16
Higher Pirce in period:7.21 ROIC: 0.012640449438202228

Ent DT:20130712, Ent Price:13.21
JCTCF,Consumer Services | 50SMAVolume:12503, 50EMAVolume:15490 - MaxResistanceVolume:0
"20130710","12.82","12.9","12.9","12.8001","4175"
84.36	6.99	"20130711","13.1","13.49","13.49","12.92","39495"
77.73	7.82	"20130712","13.5","13.4","13.88","13.06","51832"
36.81	-47.55	"20130715","13.86","12.55","13.86","12.25","100773"
52.15	-25.59	"20130716","12.75","12.89","13.285","12.75","5319"
34.66	-2.15	"20130717","12.9885","12.6","12.9885","12.5001","15618"
11.44	-40.71	"20130718","12.5","12.05","12.525","12.0","23364"
ROIC: -0.10791366906474825
Exit DT:20130719, Exit Price:11.78
Higher Pirce in period:13.86 ROIC: 0.04960242332449825

Ent DT:20170503, Ent Price:2.81
EQS,n/a | 50SMAVolume:19237, 50EMAVolume:26466 - MaxResistanceVolume:0
"20170427","2.69","2.72","2.75","2.69","16625"
95.54	5.91	"20170428","2.74","2.8699","2.87","2.74","61094"
97.22	1.77	"20170501","2.9","2.97","3.0","2.9","21885"
87.49	-8.05	"20170502","2.95","2.97","3.0","2.95","8016"
56.45	-40.77	"20170503","2.97","2.73","2.97","2.7","21050"
58.33	-29.16	"20170504","2.73","2.79","2.8249","2.72","9046"
30.00	-26.45	"20170505","2.86","2.78","2.86","2.77","8089"
ROIC: -0.0053475935828877445
Exit DT:20170508, Exit Price:2.79
Higher Pirce in period:2.89 ROIC: 0.03030303030303029

Ent DT:20130730, Ent Price:5.38
VSR,Consumer Services | 50SMAVolume:36074, 50EMAVolume:41880 - MaxResistanceVolume:54904
"20130726","5.27","5.26","5.3","5.21","14656"
75.00	-10.65	"20130729","5.26","5.51","5.51","5.25","58052"
47.73	-34.71	"20130730","5.54","5.23","5.65","5.23","43431"
47.73	-27.27	"20130731","5.27","5.3","5.35","5.23","37492"
50.00	2.27	"20130801","5.3","5.27","5.3","5.21","22337"
54.55	6.82	"20130802","5.32","5.3","5.4","5.23","19559"
12.22	-37.78	"20130805","5.38","5.2","5.449","5.2","24797"
ROIC: -0.03345724907063192
Exit DT:20130806, Exit Price:5.20
Higher Pirce in period:5.449 ROIC: 0.012825278810408913

Ent DT:20170801, Ent Price:8.29
SGMA,Technology | 50SMAVolume:30560, 50EMAVolume:34557 - MaxResistanceVolume:49743
"20170728","7.96","7.99","8.1882","7.9312","13004"
87.30	-1.75	"20170731","7.99","8.36","8.5906","7.99","54194"
66.66	-11.87	"20170801","8.34","8.08","8.34","8.0","21647"
44.74	-42.56	"20170802","8.07","8.03","8.18","7.55","22496"
28.91	-37.75	"20170803","8.07","7.5","8.07","7.5","17279"
ROIC: -0.09532827521320099
Exit DT:20170804, Exit Price:7.50
Higher Pirce in period:8.18 ROIC: -0.013304705499197919

Ent DT:20101130, Ent Price:8.30
ALLT,Technology | 50SMAVolume:104379, 50EMAVolume:110684 - MaxResistanceVolume:0
"20101126","8.21","8.0","8.21","7.95","72650"
81.94	-14.32	"20101129","8.07","8.42","8.52","8.07","240789"
84.84	1.16	"20101130","8.32","8.36","8.45","8.2","111717"
92.86	10.92	"20101201","8.48","8.86","8.93","8.38","195990"
77.04	-7.80	"20101202","8.83","8.74","8.83","8.4","227366"
ROIC: 0.06690777576853522
Exit DT:20101203, Exit Price:8.85
Higher Pirce in period:8.93 ROIC: 0.07655213984327906

Ent DT:20101207, Ent Price:9.03
ALLT,Technology | 50SMAVolume:111024, 50EMAVolume:121627 - MaxResistanceVolume:0
"20101203","8.85","8.8","8.85","8.61","36633"
87.73	10.69	"20101206","8.75","9.15","9.3","8.75","352696"
68.14	-24.30	"20101207","9.4","8.85","9.4","8.85","177863"
53.00	-34.73	"20101208","8.81","8.89","8.95","8.65","46905"
34.40	-33.73	"20101209","8.91","8.51","9.0","8.31","217855"
50.00	-3.00	"20101210","8.48","8.75","8.8","8.44","80219"
15.60	-18.81	"20101213","8.72","8.65","8.8","8.6","58145"
ROIC: -0.0027700831024931143
Exit DT:20101214, Exit Price:9.00
Higher Pirce in period:9.39 ROIC: 0.04044321329639891

Ent DT:20100112, Ent Price:4.30
ALLT,Technology | 50SMAVolume:37784, 50EMAVolume:39425 - MaxResistanceVolume:45900
"20100108","4.1","4.13","4.15","4.1","7112"
85.93	9.14	"20100111","4.1","4.478","4.5","4.1","180599"
61.11	-15.81	"20100112","4.45","4.27","4.45","4.27","8187"
81.71	-4.22	"20100113","4.26","4.39","4.43","4.1","18583"
80.00	18.89	"20100114","4.4","4.34","4.4","4.26","7608"
77.50	-4.21	"20100115","4.39","4.32","4.5","4.23","11150"
ROIC: -0.020930232558139503
Exit DT:20100119, Exit Price:4.21
Higher Pirce in period:4.5 ROIC: 0.046511627906976785

Ent DT:20121107, Ent Price:23.85
AMWD,Basic Industries | 50SMAVolume:61146, 50EMAVolume:65450 - MaxResistanceVolume:0
"20121105","23.36","23.5","23.6","23.018","37303"
95.71	42.72	"20121106","23.62","23.98","24.12","23.57","128689"
70.23	-27.52	"20121107","23.69","23.53","23.94","23.26","82752"
43.65	-52.06	"20121108","23.51","23.4","23.66","23.4","25901"
53.18	-17.05	"20121109","23.33","23.43","23.77","23.14","20739"
36.50	-7.15	"20121112","23.66","23.31","23.72","22.972","24191"
24.62	-28.55	"20121113","23.06","23.02","23.22","22.62","52723"
ROIC: -0.04676032711260216
Exit DT:20121114, Exit Price:22.73
Higher Pirce in period:23.77 ROIC: -0.0031453134829104337

Ent DT:20121018, Ent Price:22.44
AMWD,Basic Industries | 50SMAVolume:46963, 50EMAVolume:50993 - MaxResistanceVolume:0
"20121016","21.59","21.9","21.99","21.59","37099"
85.99	20.28	"20121017","22.0","22.42","22.92","21.96","135413"
95.05	-1.97	"20121018","22.45","22.78","22.95","22.4","160618"
61.14	-24.85	"20121019","22.6","21.76","22.6","21.155","54029"
86.04	-9.01	"20121022","21.75","22.92","23.0","21.75","73485"
76.12	14.98	"20121023","22.63","22.99","23.05","22.424","242563"
62.93	-23.11	"20121024","23.04","22.94","23.05","22.66","39192"
ROIC: 0.038324420677361824
Exit DT:20121025, Exit Price:23.30
Higher Pirce in period:23.3 ROIC: 0.038324420677361824

Ent DT:20160916, Ent Price:23.40
ANCX,Finance | 50SMAVolume:15014, 50EMAVolume:16063 - MaxResistanceVolume:13143
"20160914","23.14","23.28","23.4382","23.14","13143"
95.08	16.27	"20160915","23.28","23.53","23.53","23.27","49029"
95.96	3.29	"20160916","23.55","23.59","23.65","23.33","47656"
89.78	-5.31	"20160919","23.63","23.7","23.83","23.57","23655"
75.36	-20.59	"20160920","23.67","23.49","23.67","23.38","32712"
75.09	-14.68	"20160921","23.1924","23.6","23.75","23.1924","12535"
56.39	-18.97	"20160922","23.59","23.64","23.65","23.1256","15094"
44.32	-30.77	"20160923","23.61","23.55","23.69","23.54","17115"
32.38	-24.01	"20160926","23.478","23.45","23.6","23.45","9099"
74.63	30.31	"20160927","23.515","23.5","23.5296","23.36","7873"
42.91	10.53	"20160928","23.5","23.51","23.55","23.43","18292"
25.76	-48.87	"20160929","23.47","23.45","23.53","23.4063","14907"
ROIC: 0.004273504273504335
Exit DT:20160930, Exit Price:23.50
Higher Pirce in period:23.965 ROIC: 0.024145299145299202

Ent DT:20170328, Ent Price:13.14
BBGI,Consumer Services | 50SMAVolume:22131, 50EMAVolume:23879 - MaxResistanceVolume:0
"20170324","12.05","12.3","12.4","12.05","8945"
93.59	20.92	"20170327","12.5","13.6","13.8","12.4754","56128"
75.27	-0.76	"20170328","13.8","13.3","14.25","12.9","35977"
61.34	-32.24	"20170329","13.35","13.1","13.75","12.5","75882"
59.09	-16.18	"20170330","12.55","12.45","13.15","12.0741","46901"
34.48	-26.86	"20170331","11.75","11.6","12.35","11.35","35823"
12.93	-46.16	"20170403","11.8","11.65","12.0","11.45","22289"
ROIC: -0.11323899921599673
Exit DT:20170404, Exit Price:11.65
Higher Pirce in period:13.75 ROIC: 0.04660633139742872

Ent DT:20161111, Ent Price:6.75
FELP,Energy | 50SMAVolume:128071, 50EMAVolume:128637 - MaxResistanceVolume:0
"20161108","6.07","5.71","6.07","5.71","99685"
87.14	41.43	"20161109","6.25","7.06","7.34","6.15","390316"
77.83	56.40	"20161110","7.34","7.07","7.8","6.89","764770"
72.01	-15.13	"20161111","7.07","6.79","7.19","6.68","108621"
68.66	-9.17	"20161114","6.79","6.85","7.55","6.79","304318"
70.00	-2.01	"20161115","6.98","6.91","7.2719","6.78","106467"
36.16	-32.50	"20161116","7.1","7.03","7.5","6.85","114912"
32.81	-37.19	"20161117","7.08","6.74","7.14","6.59","186313"
48.47	12.31	"20161118","6.74","6.76","6.85","6.57","58198"
42.42	9.61	"20161121","6.71","6.83","6.9","6.51","49222"
33.20	-15.27	"20161122","6.9","6.68","6.9","6.25","137887"
ROIC: -0.012601927353595251
Exit DT:20161123, Exit Price:6.66
Higher Pirce in period:7.55 ROIC: 0.11934766493699032