Ent DT:20130712, Ent Price:9.48
BBGI,Consumer Services | 50SMAVolume:11114, 50EMAVolume:13325 - MaxResistanceVolume:0
"20130710","9.15","9.23","9.24","8.96","6751"
73.85	-13.47	"20130711","9.41","9.5","9.87","9.08","31532"
63.24	-18.11	"20130712","9.61","9.44","9.66","9.4","9265"
84.12	10.27	"20130715","9.48","9.73","9.77","9.48","14379"
33.60	-29.63	"20130716","9.78","8.34","9.78","7.4","152877"
ROIC: -0.11556728232189963
Exit DT:20130717, Exit Price:8.38
Higher Pirce in period:9.78 ROIC: 0.0321899736147757

Ent DT:20130312, Ent Price:6.20
BBGI,Consumer Services | 50SMAVolume:10893, 50EMAVolume:11900 - MaxResistanceVolume:0
"20130308","6.1","5.95","6.1","5.94","3049"
100.00	13.57	"20130311","5.94","6.45","6.45","5.94","14581"
73.44	-18.64	"20130312","6.41","6.11","6.41","5.9401","2039"
95.69	-4.31	"20130313","6.11","6.45","6.5","5.95","5895"
83.04	9.60	"20130314","5.94","6.47","6.5","5.94","2776"
72.32	-23.37	"20130315","6.44","6.19","6.44","6.02","11511"
ROIC: 0.02502017756255034
Exit DT:20130318, Exit Price:6.35
Higher Pirce in period:6.5 ROIC: 0.04923325262308308

Ent DT:20131023, Ent Price:20.40
TAX,Miscellaneous | 50SMAVolume:9013, 50EMAVolume:10858 - MaxResistanceVolume:0
"20131021","20.05","19.61","20.1","19.51","11719"
89.42	1.59	"20131022","19.8","20.64","20.99","19.8","38725"
75.00	-0.17	"20131023","20.55","20.08","20.82","20.03","7923"
73.32	-16.11	"20131024","20.16","20.53","20.83","19.95","5511"
48.65	-26.35	"20131025","20.68","20.01","20.8399","19.74","5145"
65.60	-7.72	"20131028","20.24","20.19","20.4","20.0","6939"
36.36	-12.29	"20131029","20.16","20.25","20.49","19.92","7075"
39.54	-26.06	"20131030","20.3","19.93","20.3","19.93","3855"
19.20	-17.16	"20131031","20.05","19.75","20.05","19.33","9367"
ROIC: -0.03554792841382681
Exit DT:20131101, Exit Price:19.67
Higher Pirce in period:20.8399 ROIC: 0.021814170139740158

Ent DT:20170227, Ent Price:3.58
FORK,Consumer Non-Durables | 50SMAVolume:11066, 50EMAVolume:12717 - MaxResistanceVolume:0
"20170221","3.45","3.45","3.5","3.4","4206"
97.49	-2.51	"20170222","3.5","3.675","3.6948","3.4602","13187"
87.50	4.23	"20170223","3.7","3.7","3.7","3.65","1385"
81.25	-16.24	"20170224","3.7","3.65","3.7","3.6","6834"
ROIC: 0.020265548567435426
Exit DT:20170227, Exit Price:3.65
Higher Pirce in period:0.0 ROIC: -1.0

Ent DT:20170727, Ent Price:7.12
DZSI,Public Utilities | 50SMAVolume:11562, 50EMAVolume:14445 - MaxResistanceVolume:0
"20170721","6.9","7.0","7.0","6.9","5452"
84.95	40.50	"20170724","6.95","7.49","7.49","6.75","26761"
88.30	36.08	"20170725","7.4","7.36","7.5","7.13","17623"
87.22	2.28	"20170726","7.43","7.27","7.45","7.2","8264"
66.67	-21.63	"20170727","7.21","7.15","7.32","7.1","14043"
63.33	-23.89	"20170728","7.1","7.15","7.15","7.0","5502"
25.00	-41.67	"20170731","7.15","7.15","7.2","7.15","3789"
ROIC: 0.005617977528089893
Exit DT:20170801, Exit Price:7.16
Higher Pirce in period:7.21 ROIC: 0.012640449438202228

Ent DT:20130712, Ent Price:13.21
JCTCF,Consumer Services | 50SMAVolume:12503, 50EMAVolume:15490 - MaxResistanceVolume:0
"20130710","12.82","12.9","12.9","12.8001","4175"
84.36	6.99	"20130711","13.1","13.49","13.49","12.92","39495"
77.73	7.82	"20130712","13.5","13.4","13.88","13.06","51832"
36.81	-47.55	"20130715","13.86","12.55","13.86","12.25","100773"
52.15	-25.59	"20130716","12.75","12.89","13.285","12.75","5319"
34.66	-2.15	"20130717","12.9885","12.6","12.9885","12.5001","15618"
11.44	-40.71	"20130718","12.5","12.05","12.525","12.0","23364"
ROIC: -0.10791366906474825
Exit DT:20130719, Exit Price:11.78
Higher Pirce in period:13.86 ROIC: 0.04960242332449825

Ent DT:20170503, Ent Price:2.81
EQS,n/a | 50SMAVolume:19237, 50EMAVolume:26466 - MaxResistanceVolume:0
"20170427","2.69","2.72","2.75","2.69","16625"
95.54	5.91	"20170428","2.74","2.8699","2.87","2.74","61094"
97.22	1.77	"20170501","2.9","2.97","3.0","2.9","21885"
87.49	-8.05	"20170502","2.95","2.97","3.0","2.95","8016"
56.45	-40.77	"20170503","2.97","2.73","2.97","2.7","21050"
58.33	-29.16	"20170504","2.73","2.79","2.8249","2.72","9046"
30.00	-26.45	"20170505","2.86","2.78","2.86","2.77","8089"
ROIC: -0.0053475935828877445
Exit DT:20170508, Exit Price:2.79
Higher Pirce in period:2.89 ROIC: 0.03030303030303029

Ent DT:20130730, Ent Price:5.38
VSR,Consumer Services | 50SMAVolume:36074, 50EMAVolume:41880 - MaxResistanceVolume:54904
"20130726","5.27","5.26","5.3","5.21","14656"
75.00	-10.65	"20130729","5.26","5.51","5.51","5.25","58052"
47.73	-34.71	"20130730","5.54","5.23","5.65","5.23","43431"
47.73	-27.27	"20130731","5.27","5.3","5.35","5.23","37492"
50.00	2.27	"20130801","5.3","5.27","5.3","5.21","22337"
54.55	6.82	"20130802","5.32","5.3","5.4","5.23","19559"
12.22	-37.78	"20130805","5.38","5.2","5.449","5.2","24797"
ROIC: -0.03345724907063192
Exit DT:20130806, Exit Price:5.20
Higher Pirce in period:5.449 ROIC: 0.012825278810408913

Ent DT:20170801, Ent Price:8.29
SGMA,Technology | 50SMAVolume:30560, 50EMAVolume:34557 - MaxResistanceVolume:49743
"20170728","7.96","7.99","8.1882","7.9312","13004"
87.30	-1.75	"20170731","7.99","8.36","8.5906","7.99","54194"
66.66	-11.87	"20170801","8.34","8.08","8.34","8.0","21647"
44.74	-42.56	"20170802","8.07","8.03","8.18","7.55","22496"
28.91	-37.75	"20170803","8.07","7.5","8.07","7.5","17279"
ROIC: -0.09532827521320099
Exit DT:20170804, Exit Price:7.50
Higher Pirce in period:8.18 ROIC: -0.013304705499197919