Ent DT:20090925, Ent Price:3.85
LBIX,Consumer Non-Durables | 50SMAVolume:38171, 50EMAVolume:50575 - MaxResistanceVolume:0
"20090923","3.25","2.9","3.4","2.9","41308"
83.85	21.34	"20090924","3.9","3.9995","4.25","3.4505","453621"
63.35	28.37	"20090925","3.65","3.5","3.845","3.35","53856"
74.14	-9.72	"20090928","3.75","3.5","3.75","3.185","57861"
53.70	-9.65	"20090929","3.5","3.35","3.5","3.1015","30504"
22.50	-51.64	"20090930","3.2","3.24","3.35","3.05","25040"
ROIC: -0.1429127978702682
Exit DT:20091001, Exit Price:3.30
Higher Pirce in period:3.75 ROIC: -0.0260372703071229

Ent DT:20170329, Ent Price:4.45
HPJ,Miscellaneous | 50SMAVolume:87503, 50EMAVolume:121213 - MaxResistanceVolume:0
"20170327","3.6","3.75","3.75","3.45","120328"
91.67	80.56	"20170328","4.1","4.9","4.95","3.95","821530"
66.67	16.67	"20170329","4.45","4.15","4.653","4.0","593812"
68.33	-23.33	"20170330","4.15","4.1","4.3","3.9","321134"
61.67	-5.00	"20170331","3.95","3.95","4.05","3.95","96650"
61.90	-6.43	"20170403","4.05","4.35","4.4","4.0","284654"
26.76	-34.91	"20170404","4.4","4.1","4.4","4.05","112169"
ROIC: -0.07865168539325855
Exit DT:20170405, Exit Price:4.10
Higher Pirce in period:4.4 ROIC: -0.011235955056179735